{
  "name": "bot-package",
  "version": "1..0",
  "description": "Prebuilt discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaas-dev/prebuilt-bot.git"
  },
  "author": "Sam Price",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yaas-dev/prebuilt-bot/issues"
  },
  "homepage": "https://github.com/yaas-dev/prebuilt-bot#readme",
  "dependencies": {
    "@yaas/command-handler": "^2.0.3",
    "discord.js": "^11.5.1"
  }
}
